# code-grapher

./: .dockerignore  .gitignore  GraphOntology.md  GraphOntologyProgress.md  TUTORIAL.md  Test.java  detailed_mid_report.md  mid_report.md  package-lock.json  plan.md  pom.xml  python_grammar.js  readme.md
.bloop/: code-grapher-test.json  code-grapher.json
.metals/: metals.mv.db
.metals/.reports/metals-full/2025-11-21/: r_qdox-error_(code-grapher)_10-27-20-997.md  r_qdox-error_(code-grapher)_10-40-41-648.md
src/main/java/com/jstarts/codegrapher/: Main.java  empty.test
src/main/java/com/jstarts/codegrapher/core/: CallGraphResolver.java  GlobalSymbolTable.java  ImportResolver.java  RepositoryProcessor.java
src/main/java/com/jstarts/codegrapher/core/entities/: CallEntity.java  ClassEntity.java  CodeEntity.java  CodeEntityType.java  DecoratorEntity.java  FieldEntity.java  FileEntity.java  FunctionEntity.java  ImportEntity.java  PackageEntity.java  PythonType.java  PythonTypeCanon.java  PythonTypeEntity.java  SourceLocation.java  TypeEntity.java  VariableEntity.java
src/main/java/com/jstarts/codegrapher/core/relationships/: RelationshipType.java
src/main/java/com/jstarts/codegrapher/db/: CypherQueryBuilder.java  FalkorDBClient.java  GraphPersister.java
src/main/java/com/jstarts/codegrapher/examples/: BasicExample.java  PrintTreeExample.java  TreeCursorExample.java  TreeQueryExample.java
src/main/java/com/jstarts/codegrapher/extractors/: CallEntityExtractor.java  ClassEntityExtraction.java  ClassEntityExtractor.java  CodeEntityExtractor.java  DecoratorEntityExtractor.java  EntityExtractor.java  ExtractionContext.java  ExtractorRegistry.java  FieldEntityExtractor.java  FileEntityExtractor.java  FunctionEntityExtractor.java  ImportEntityExtractor.java  MultiEntityExtractor.java  TypeEntityCache.java  VariableEntityExtractor.java
src/main/java/com/jstarts/codegrapher/falkordb/: FalkorConfig.java
src/main/java/com/jstarts/codegrapher/falkordb/ingestors/: JavaRepoRawNodeIngestor.java  RawSyntaxNodeIngestor.java  TsRawNodeIngestor.java
src/main/java/com/jstarts/codegrapher/graph/dto/: ParsedFile.java
src/main/java/com/jstarts/codegrapher/graph/dto/edge/: Edge.java  EdgeType.java
src/main/java/com/jstarts/codegrapher/graph/dto/metadata/: JavaModifier.java  Modifiers.java  Scope.java  SourceLocation.java
src/main/java/com/jstarts/codegrapher/graph/dto/node/: AnnotationDef.java  FieldDef.java  FileDef.java  ImportDef.java  MethodDef.java  NodeDef.java  PackageDef.java  TypeDef.java  TypeKind.java
src/main/java/com/jstarts/codegrapher/graph/dto/node/typedef/: ClassDeclarationDef.java  ClassDef.java  EnumDef.java  InterfaceDef.java  TypeDef.java
src/main/java/com/jstarts/codegrapher/graph/dto/usage/: TypeUsage.java
src/main/java/com/jstarts/codegrapher/graph/parser/: GraphBuilder.java  JavaParser.java  RawJavaRepoParser.java  SingleFileTreeWalker.java  TreeWalker.java
src/main/java/com/jstarts/codegrapher/graph/parser/extractors/: AnnotationExtractor.java  ClassExtractor.java  CodeEntityExtractor.java
src/main/java/com/jstarts/codegrapher/parsers/: ASTCursor.java  PythonTreeWalker.java  PythonTypeParser.java  TSPythonParserFacade.java
src/main/java/com/jstarts/codegrapher/raw/: TsTreeBuilder.java
src/main/java/com/jstarts/codegrapher/raw/dto/: RawSyntaxNode.java  TsNode.java
src/main/resources/test/: test.py
src/main/resources/test_files/: class.py  function.py  test.py
src/test/java/com/jstarts/codegrapher/core/: CallGraphResolverTest.java  ImportResolverTest.java  RepositoryProcessorTest.java
src/test/java/com/jstarts/codegrapher/core/entities/: ClassEntityTest.java
src/test/java/com/jstarts/codegrapher/db/: GraphPersisterTest.java  VerifyGraph.java
src/test/java/com/jstarts/codegrapher/dto/node/: JavaParserTest.java  PackageDefTest.java  TypeDefTest.java
src/test/java/com/jstarts/codegrapher/extractors/: CallEntityExtractorTest.java  ClassEntityExtractionTest.java  DecoratorEntityExtractorTest.java  FieldEntityExtractorTest.java  FunctionEntityExtractorTest.java  GraphExtractionTest.java  PythonTypeExtractionTest.java  TypeEntityCacheTest.java  VariableEntityExtractorTest.java
src/test/resources/: Test.java
src/test/resources/test_files/: call.py  decorator.py  field.py  function.py  imports.py  python_type_extraction.py  quick_variable_test.py  variable.py
src/test/resources/test_repos/sample_project/: main.py
src/test/resources/test_repos/sample_project/models/: user.py
src/test/resources/test_repos/sample_project/utils/: __init__.py  logger.py
